<head>
    <title>EXAMPLE</title>
</head>
<body>
    <script src="JReply.js"></script>
    <script>
        _("Banner","BannerExample.png",2000,100);
        var ran = _("randomNumberBetween",1,2);
        var randVal = _("pickBetween",4,"Hi");
        alert("random number generated by _(\"randomNumberBetween\",1,2);\n"+ran);
        alert("random value picked by _(\"pickBetween\",4,\"Hi\");\n"+randVal);
        _("help");
        _("newElement","myButton","button","newElement / injectElement TEST BUTTON");
        _("elementOnclick","myButton","doThing()");
        _("injectElement","myButton");
        _("?");
        _("-EC",300,300,"testCanvas");
        document.getElementById("testCanvas").style.backgroundColor = "blue";
        _("Java","Window","Test.jar","300","300");
    </script>
    <br/><br/><h1>LOOK INSIDE THIS FILE TO SEE HOW SIMPLE IT IS!</h1>
</body>